[gd_scene format=3 uid="uid://btl0otxtx6dxq"]

[ext_resource type="Script" uid="uid://ca5lf4shymy6s" path="res://scenes/game/game.gd" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://d15np85n6uiks" path="res://scenes/ship/ship.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://3dq5vis2xs8a" path="res://scenes/background/background.tscn" id="2_kelw5"]
[ext_resource type="PackedScene" uid="uid://ddrqw7vl1jw0p" path="res://scenes/life_icon/life_icon.tscn" id="4_kelw5"]

[sub_resource type="Curve2D" id="Curve2D_7h61r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -81, -67, 0, 0, 0, 0, 1356, -66, 0, 0, 0, 0, 1355, 780, 0, 0, 0, 0, -84, 780, 0, 0, 0, 0, -82, -66)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=1204348374]
script = ExtResource("1_7h61r")

[node name="Background" parent="." unique_id=1586709641 instance=ExtResource("2_kelw5")]

[node name="Ship" parent="." unique_id=781739875 instance=ExtResource("2_0sr1o")]
unique_name_in_owner = true
position = Vector2(640, 360)

[node name="AsteroidTimer" type="Timer" parent="." unique_id=456311469]
unique_name_in_owner = true
wait_time = 0.495
autostart = true

[node name="AsteroidSpawnPath" type="Path2D" parent="." unique_id=121683794]
curve = SubResource("Curve2D_7h61r")

[node name="SpawnPathFollow" type="PathFollow2D" parent="AsteroidSpawnPath" unique_id=1709379690]
position = Vector2(-81, -67)
rotation = 0.0006958941

[node name="UI" type="Control" parent="." unique_id=1456760570]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="UIContainer" type="HBoxContainer" parent="UI" unique_id=1837198918]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 50.0

[node name="Lives" type="HBoxContainer" parent="UI/UIContainer" unique_id=916885688]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIContainer/Lives" unique_id=1314093969]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="LifeIcon1" parent="UI/UIContainer/Lives/HBoxContainer" unique_id=1337115107 instance=ExtResource("4_kelw5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="LifeIcon2" parent="UI/UIContainer/Lives/HBoxContainer" unique_id=1154558114 instance=ExtResource("4_kelw5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="LifeIcon3" parent="UI/UIContainer/Lives/HBoxContainer" unique_id=2044545132 instance=ExtResource("4_kelw5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Spacer" type="Control" parent="UI/UIContainer/Lives" unique_id=152358286]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="CenterContainer" type="CenterContainer" parent="UI/UIContainer" unique_id=1004074063]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[node name="ScoreLabel" type="Label" parent="UI/UIContainer/CenterContainer" unique_id=663541369]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Score: 0"
horizontal_alignment = 1

[node name="spacer" type="Control" parent="UI/UIContainer" unique_id=1404827623]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[connection signal="timeout" from="AsteroidTimer" to="." method="_on_asteroid_timer_timeout"]
