[gd_scene format=3 uid="uid://btl0otxtx6dxq"]

[ext_resource type="Script" uid="uid://ca5lf4shymy6s" path="res://scenes/game/game.gd" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://d15np85n6uiks" path="res://scenes/ship/ship.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://3dq5vis2xs8a" path="res://scenes/background/background.tscn" id="2_kelw5"]

[sub_resource type="Curve2D" id="Curve2D_7h61r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -81, -67, 0, 0, 0, 0, 1356, -66, 0, 0, 0, 0, 1355, 780, 0, 0, 0, 0, -84, 780, 0, 0, 0, 0, -82, -66)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=1204348374]
script = ExtResource("1_7h61r")

[node name="Background" parent="." unique_id=1586709641 instance=ExtResource("2_kelw5")]

[node name="Ship" parent="." unique_id=781739875 instance=ExtResource("2_0sr1o")]
unique_name_in_owner = true
position = Vector2(640, 360)

[node name="AsteroidTimer" type="Timer" parent="." unique_id=456311469]
unique_name_in_owner = true
wait_time = 0.495
autostart = true

[node name="AsteroidSpawnPath" type="Path2D" parent="." unique_id=121683794]
curve = SubResource("Curve2D_7h61r")

[node name="SpawnPathFollow" type="PathFollow2D" parent="AsteroidSpawnPath" unique_id=1709379690]
position = Vector2(-81, -67)
rotation = 0.0006958941

[node name="UI" type="Control" parent="." unique_id=1456760570]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="UI" unique_id=1004074063]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 1281.0
offset_bottom = 60.5

[node name="ScoreLabel" type="Label" parent="UI/CenterContainer" unique_id=663541369]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Score: 0"
horizontal_alignment = 1

[connection signal="timeout" from="AsteroidTimer" to="." method="_on_asteroid_timer_timeout"]
